#!/usr/bin/env lua5.1
-- Kamailio Lua Config
require 'ngcp.ngcp'

ngcp = NGCP:new()
-- set config
ngcp.config.db_user = "[% kamailio.proxy.dbrwuser %]"
ngcp.config.db_pass = "[% kamailio.proxy.dbrwpw %]"
ngcp.config.db_host = "[% database.dbhost %]"
ngcp.config.db_database = "[% kamailio.proxy.dbname %]"

function ngcp_test()
    print = function(msg)
        sr.log("info", msg)
    end
    require('tests.ngcp_xavp')
    require('tests.ngcp_dp')
    require('tests.ngcp_up')
    require('tests.ngcp_pp')
    require('tests.ngcp_rp')
    require('tests.ngcp')
end

function ngcp_clean(vtype)
    ngcp:clean(vtype)
end

function ngcp_load_caller(uuid, domain, peer)
    ngcp:caller_load(uuid, domain,peer)
end

function ngcp_load_callee(uuid, domain, peer)
    ngcp:caller_load(uuid, domain,peer)
end
--EOF
