#! /bin/sh

set -e

case "$1" in
    configure)
        if service kamailio-proxy status >/dev/null 2>&1 ; then
            echo "kamailio-proxy seems to be active, reloading app_lua"
            RC=0
            ngcp-sercmd proxy app_lua.reload 0 || RC=1
            echo "Kamailio proxy module 'app_lua' reloaded (exit code: $RC)"
        fi
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#
